/* exempi.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Exempi", lower_case_cprefix = "exempi_")]
namespace Exempi {
	[Compact]
	[CCode (cheader_filename = "exempi.h")]
	public class XmpDateTime {
		public int32 day;
		public int32 hour;
		public int32 minute;
		public int32 month;
		public int32 nanoSecond;
		public int32 second;
		public int32 tzHour;
		public int32 tzMinute;
		public int32 tzSign;
		public int32 year;
	}
	[Compact]
	[CCode (cheader_filename = "exempi.h")]
	public class XmpFilePtr {
	}
	[Compact]
	[CCode (cheader_filename = "exempi.h")]
	public class XmpIteratorPtr {
	}
	[Compact]
	[CCode (cheader_filename = "exempi.h")]
	public class XmpPtr {
	}
	[Compact]
	[CCode (cheader_filename = "exempi.h")]
	public class XmpStringPtr {
	}
	[CCode (cprefix = "XMP_CLOSE_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpCloseFileOptions {
		NOOPTION,
		SAFEUPDATE
	}
	[CCode (cprefix = "XMP_FT_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpFileType {
		PDF,
		PS,
		EPS,
		JPEG,
		JPEG2K,
		TIFF,
		GIF,
		PNG,
		SWF,
		FLA,
		FLV,
		MOV,
		AVI,
		CIN,
		WAV,
		MP3,
		SES,
		CEL,
		MPEG,
		MPEG2,
		MPEG4,
		WMAV,
		AIFF,
		HTML,
		XML,
		TEXT,
		PHOTOSHOP,
		ILLUSTRATOR,
		INDESIGN,
		AEPROJECT,
		AEPROJTEMPLATE,
		AEFILTERPRESET,
		ENCOREPROJECT,
		PREMIEREPROJECT,
		PREMIERETITLE,
		UNKNOWN
	}
	[CCode (cprefix = "XMP_ITER_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpIterOptions {
		CLASSMASK,
		PROPERTIES,
		ALIASES,
		NAMESPACES,
		JUSTCHILDREN,
		JUSTLEAFNODES,
		JUSTLEAFNAME,
		INCLUDEALIASES,
		OMITQUALIFIERS
	}
	[CCode (cprefix = "XMP_ITER_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpIterSkipOptions {
		SKIPSUBTREE,
		SKIPSIBLINGS
	}
	[CCode (cprefix = "XMP_OPEN_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpOpenFileOptions {
		NOOPTION,
		READ,
		FORUPDATE,
		ONLYXMP,
		CACHETNAIL,
		STRICTLY,
		USESMARTHANDLER,
		USEPACKETSCANNING,
		LIMITSCANNING,
		INBACKGROUND
	}
	[CCode (cprefix = "XMP_", has_type_id = "0", cheader_filename = "exempi.h")]
	public enum XmpPropsBits {
		PROP_VALUE_IS_URI,
		PROP_HAS_QUALIFIERS,
		PROP_IS_QUALIFIER,
		PROP_HAS_LANG,
		PROP_HAS_TYPE,
		PROP_VALUE_IS_STRUCT,
		PROP_VALUE_IS_ARRAY,
		PROP_ARRAY_IS_UNORDERED,
		PROP_ARRAY_IS_ORDERED,
		PROP_ARRAY_IS_ALT,
		PROP_ARRAY_IS_ALTTEXT,
		PROP_IS_ALIAS,
		PROP_HAS_ALIASES,
		PROP_IS_INTERNAL,
		PROP_IS_STABLE,
		PROP_IS_DERIVED,
		PROP_ARRAY_FORM_MASK,
		PROP_COMPOSITE_MASK,
		IMPL_RESERVED_MASK
	}
	[CCode (cname = "xmp_append_array_item", cheader_filename = "exempi.h")]
	public static bool xmp_append_array_item (Exempi.XmpPtr xmp, string schema, string name, uint32 arrayOptions, string value, uint32 optionBits);
	[CCode (cname = "xmp_copy", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpPtr xmp_copy (Exempi.XmpPtr xmp);
	[CCode (cname = "xmp_delete_localized_text", cheader_filename = "exempi.h")]
	public static bool xmp_delete_localized_text (Exempi.XmpPtr xmp, string schema, string name, string genericLang, string specificLang);
	[CCode (cname = "xmp_delete_property", cheader_filename = "exempi.h")]
	public static bool xmp_delete_property (Exempi.XmpPtr xmp, string schema, string name);
	[CCode (cname = "xmp_files_can_put_xmp", cheader_filename = "exempi.h")]
	public static bool xmp_files_can_put_xmp (Exempi.XmpFilePtr xf, Exempi.XmpPtr xmp);
	[CCode (cname = "xmp_files_close", cheader_filename = "exempi.h")]
	public static bool xmp_files_close (Exempi.XmpFilePtr xf, Exempi.XmpCloseFileOptions options);
	[CCode (cname = "xmp_files_free", cheader_filename = "exempi.h")]
	public static bool xmp_files_free (Exempi.XmpFilePtr xf);
	[CCode (cname = "xmp_files_get_new_xmp", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpPtr xmp_files_get_new_xmp (Exempi.XmpFilePtr xf);
	[CCode (cname = "xmp_files_get_xmp", cheader_filename = "exempi.h")]
	public static bool xmp_files_get_xmp (Exempi.XmpFilePtr xf, Exempi.XmpPtr xmp);
	[CCode (cname = "xmp_files_new", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpFilePtr xmp_files_new ();
	[CCode (cname = "xmp_files_open", cheader_filename = "exempi.h")]
	public static bool xmp_files_open (Exempi.XmpFilePtr xf, string p2, Exempi.XmpOpenFileOptions options);
	[CCode (cname = "xmp_files_open_new", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpFilePtr xmp_files_open_new (string p1, Exempi.XmpOpenFileOptions options);
	[CCode (cname = "xmp_files_put_xmp", cheader_filename = "exempi.h")]
	public static bool xmp_files_put_xmp (Exempi.XmpFilePtr xf, Exempi.XmpPtr xmp);
	[CCode (cname = "xmp_free", cheader_filename = "exempi.h")]
	public static bool xmp_free (Exempi.XmpPtr xmp);
	[CCode (cname = "xmp_get_array_item", cheader_filename = "exempi.h")]
	public static bool xmp_get_array_item (Exempi.XmpPtr xmp, string schema, string name, int32 index, Exempi.XmpStringPtr property, uint32 propsBits);
	[CCode (cname = "xmp_get_error", cheader_filename = "exempi.h")]
	public static int xmp_get_error ();
	[CCode (cname = "xmp_get_localized_text", cheader_filename = "exempi.h")]
	public static bool xmp_get_localized_text (Exempi.XmpPtr xmp, string schema, string name, string genericLang, string specificLang, Exempi.XmpStringPtr actualLang, Exempi.XmpStringPtr itemValue, uint32 propBits);
	[CCode (cname = "xmp_get_property", cheader_filename = "exempi.h")]
	public static bool xmp_get_property (Exempi.XmpPtr xmp, string schema, string name, Exempi.XmpStringPtr property, uint32 propsBits);
	[CCode (cname = "xmp_get_property_bool", cheader_filename = "exempi.h")]
	public static bool xmp_get_property_bool (Exempi.XmpPtr xmp, string schema, string name, bool property, uint32 propsBits);
	[CCode (cname = "xmp_get_property_date", cheader_filename = "exempi.h")]
	public static bool xmp_get_property_date (Exempi.XmpPtr xmp, string schema, string name, Exempi.XmpDateTime property, uint32 propsBits);
	[CCode (cname = "xmp_get_property_float", cheader_filename = "exempi.h")]
	public static bool xmp_get_property_float (Exempi.XmpPtr xmp, string schema, string name, double property, uint32 propsBits);
	[CCode (cname = "xmp_get_property_int32", cheader_filename = "exempi.h")]
	public static bool xmp_get_property_int32 (Exempi.XmpPtr xmp, string schema, string name, int32 property, uint32 propsBits);
	[CCode (cname = "xmp_has_property", cheader_filename = "exempi.h")]
	public static bool xmp_has_property (Exempi.XmpPtr xmp, string schema, string name);
	[CCode (cname = "xmp_init", cheader_filename = "exempi.h")]
	public static bool xmp_init ();
	[CCode (cname = "xmp_iterator_free", cheader_filename = "exempi.h")]
	public static bool xmp_iterator_free (Exempi.XmpIteratorPtr iter);
	[CCode (cname = "xmp_iterator_new", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpIteratorPtr xmp_iterator_new (Exempi.XmpPtr xmp, string schema, string propName, Exempi.XmpIterOptions options);
	[CCode (cname = "xmp_iterator_next", cheader_filename = "exempi.h")]
	public static bool xmp_iterator_next (Exempi.XmpIteratorPtr iter, Exempi.XmpStringPtr schema, Exempi.XmpStringPtr propName, Exempi.XmpStringPtr propValue, uint32 options);
	[CCode (cname = "xmp_iterator_skip", cheader_filename = "exempi.h")]
	public static bool xmp_iterator_skip (Exempi.XmpIteratorPtr iter, Exempi.XmpIterSkipOptions options);
	[CCode (cname = "xmp_namespace_prefix", cheader_filename = "exempi.h")]
	public static bool xmp_namespace_prefix (string ns, Exempi.XmpStringPtr prefix);
	[CCode (cname = "xmp_new", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpPtr xmp_new (string buffer, size_t len);
	[CCode (cname = "xmp_new_empty", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpPtr xmp_new_empty ();
	[CCode (cname = "xmp_parse", cheader_filename = "exempi.h")]
	public static bool xmp_parse (Exempi.XmpPtr xmp, string buffer, size_t len);
	[CCode (cname = "xmp_prefix_namespace_uri", cheader_filename = "exempi.h")]
	public static bool xmp_prefix_namespace_uri (string prefix, Exempi.XmpStringPtr ns);
	[CCode (cname = "xmp_register_namespace", cheader_filename = "exempi.h")]
	public static bool xmp_register_namespace (string namespaceURI, string suggestedPrefix, Exempi.XmpStringPtr registeredPrefix);
	[CCode (cname = "xmp_serialize", cheader_filename = "exempi.h")]
	public static bool xmp_serialize (Exempi.XmpPtr xmp, Exempi.XmpStringPtr buffer, uint32 options, uint32 padding);
	[CCode (cname = "xmp_serialize_and_format", cheader_filename = "exempi.h")]
	public static bool xmp_serialize_and_format (Exempi.XmpPtr xmp, Exempi.XmpStringPtr buffer, uint32 options, uint32 padding, string newline, string tab, int32 indent);
	[CCode (cname = "xmp_set_array_item", cheader_filename = "exempi.h")]
	public static bool xmp_set_array_item (Exempi.XmpPtr xmp, string schema, string name, int32 index, string value, uint32 optionBits);
	[CCode (cname = "xmp_set_localized_text", cheader_filename = "exempi.h")]
	public static bool xmp_set_localized_text (Exempi.XmpPtr xmp, string schema, string name, string genericLang, string specificLang, string value, uint32 optionBits);
	[CCode (cname = "xmp_set_property", cheader_filename = "exempi.h")]
	public static bool xmp_set_property (Exempi.XmpPtr xmp, string schema, string name, string value, uint32 optionBits);
	[CCode (cname = "xmp_set_property_bool", cheader_filename = "exempi.h")]
	public static bool xmp_set_property_bool (Exempi.XmpPtr xmp, string schema, string name, bool value, uint32 optionBits);
	[CCode (cname = "xmp_set_property_date", cheader_filename = "exempi.h")]
	public static bool xmp_set_property_date (Exempi.XmpPtr xmp, string schema, string name, Exempi.XmpDateTime value, uint32 optionBits);
	[CCode (cname = "xmp_set_property_float", cheader_filename = "exempi.h")]
	public static bool xmp_set_property_float (Exempi.XmpPtr xmp, string schema, string name, double value, uint32 optionBits);
	[CCode (cname = "xmp_set_property_int32", cheader_filename = "exempi.h")]
	public static bool xmp_set_property_int32 (Exempi.XmpPtr xmp, string schema, string name, int32 value, uint32 optionBits);
	[CCode (cname = "xmp_string_cstr", cheader_filename = "exempi.h")]
	public static unowned string xmp_string_cstr (Exempi.XmpStringPtr s);
	[CCode (cname = "xmp_string_free", cheader_filename = "exempi.h")]
	public static void xmp_string_free (Exempi.XmpStringPtr s);
	[CCode (cname = "xmp_string_new", cheader_filename = "exempi.h")]
	public static unowned Exempi.XmpStringPtr xmp_string_new ();
	[CCode (cname = "xmp_terminate", cheader_filename = "exempi.h")]
	public static void xmp_terminate ();
}
