<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="container">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar" id="toolbar">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolButton" id="zoom_in_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">zoom_in_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="zoom_out_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">zoom_out_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="zoom_normal_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">zoom_normal_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="zoom_fit_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">zoom_fit_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="separator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="rotate_left_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">rotate_left_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="rotate_right_toolbutton">
            <property name="visible">True</property>
            <property name="related_action">rotate_right_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="separator2">
            <property name="visible">True</property>
            <property name="draw">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toolbutton1">
            <property name="visible">True</property>
            <property name="related_action">leave_action</property>
            <property name="use_action_appearance">True</property>
            <property name="label" translatable="yes">toolbutton1</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAction" id="rotate_left_action">
    <property name="label">Rotate -90&#xB0;</property>
    <property name="tooltip">Rotate the image 90 degrees to the left</property>
    <property name="icon_name">object-rotate-left</property>
  </object>
  <object class="GtkAction" id="rotate_right_action">
    <property name="label">Rotate 90&#xB0;</property>
    <property name="tooltip">Rotate the image 90 degrees to the right</property>
    <property name="icon_name">object-rotate-right</property>
  </object>
  <object class="GtkAction" id="zoom_in_action">
    <property name="label">Zoom in</property>
    <property name="tooltip">Enlarge the image</property>
    <property name="stock_id">gtk-zoom-in</property>
  </object>
  <object class="GtkAction" id="zoom_out_action">
    <property name="label">Zoom out</property>
    <property name="tooltip">Shrink the image</property>
    <property name="stock_id">gtk-zoom-out</property>
  </object>
  <object class="GtkAction" id="zoom_fit_action">
    <property name="label">Best fit</property>
    <property name="tooltip">Zoom the image to fit the window</property>
    <property name="icon_name">zoom-best-fit</property>
  </object>
  <object class="GtkAction" id="zoom_normal_action">
    <property name="label">Normal size</property>
    <property name="tooltip">Show the image at its normal size</property>
    <property name="icon_name">zoom-original</property>
  </object>
  <object class="GtkAction" id="leave_action">
    <property name="label">Leave</property>
    <property name="tooltip">Leave photo view</property>
    <property name="icon_name">window-close</property>
  </object>
</interface>
