<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="close_action">
    <property name="stock_id">gtk-close</property>
  </object>
  <object class="GtkDialog" id="preferences_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Snap Preferences</property>
    <property name="window_position">center</property>
    <property name="icon_name">camera-photo</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="preferences_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="photo_directory_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Photo directory:</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="window_height_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Window height:</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="window_width_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Window width:</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="photo_directory_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="window_height_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="window_width_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="application_tab_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Application</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="default_artist_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Default artist:</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="default_artist_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="default_copyright_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Default copyright:</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="default_copyright_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="metadata_tab_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Metadata</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="daemon_lifetime_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Daemon lifetime (in seconds):</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="daemon_lifetime_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="performance_tab_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Performance</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">close_action</property>
                <property name="use_action_appearance">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close_button</action-widget>
    </action-widgets>
  </object>
</interface>
