<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/snap/photo-directory</key>
      <applyto>/apps/snap/photo-directory</applyto>
      <owner>snap</owner>
      <type>string</type>
      <locale name="C">
        <short>The root photo directory</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/window-width</key>
      <applyto>/apps/snap/window-width</applyto>
      <owner>snap</owner>
      <type>string</type>
      <default>800</default>
      <locale name="C">
        <short>The width (in pixels) of the application window</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/window-height</key>
      <applyto>/apps/snap/window-height</applyto>
      <owner>snap</owner>
      <type>string</type>
      <default>600</default>
      <locale name="C">
        <short>The height (in pixels) of the application window</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/daemon-lifetime</key>
      <applyto>/apps/snap/daemon-lifetime</applyto>
      <owner>snap</owner>
      <type>string</type>
      <default>60</default>
      <locale name="C">
        <short>The time (in seconds) that a daemon lives after its last request is processed</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/default-artist</key>
      <applyto>/apps/snap/default-artist</applyto>
      <owner>snap</owner>
      <type>string</type>
      <locale name="C">
        <short>The author name to insert by default into imported photo metadata</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/default-copyright</key>
      <applyto>/apps/snap/default-copyright</applyto>
      <owner>snap</owner>
      <type>string</type>
      <locale name="C">
        <short>The copyright to insert by default into imported photo metadata</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/snap/tag-list</key>
      <applyto>/apps/snap/tag-list</applyto>
      <owner>snap</owner>
      <type>string</type>
      <locale name="C">
        <short>The full list of tags</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
